conky.config = {
  alignment = 'top_right',
  background = false,
  color1,
  border_width = 0.0,
  cpu_avg_samples = 8,
  default_color = 'FFFFFF',
  default_outline_color = 'A1A1A1',
  default_shade_color = '000000',
  draw_borders = true,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'DejaVu Sans Mono:size=13',
  gap_x = 5,
  gap_y = 35,
  maximum_width = 400,
  minimum_height = 1000,
  minimum_width = 5,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
  $color${font}${font Open Sans:size=44}$alignr${time %H:%M}$font$color${font Open Sans:size=16}
  $alignr${time %a}, ${time %d %b %Y}$font$color
  # thinuwupad
  ${font Open Sans:Bold:size=16}${color 4C7523} thinuwupad
  # SYS
  ${font Open Sans:Bold:size=10}${color 4C7523}SYSTEM ${hr 2}$color${font}${offset 1}
  Kernel $alignr $kernel
  Uptime $alignr $uptime
  # Intel Core i7-8550U
  ${font Open Sans:Bold:size=10}${color 4C7523}i7-8550u ${hr 2}$color${font}${offset 1}
  $color${font}Usage $alignr $cpu %
  Temperature $alignr ${acpitemp}°C
  # RAM
  ${font Open Sans:Bold:size=10}${color 4C7523}RAM ${hr 2}$color${font}${offset 1}
  Total $alignr $memmax
  In use $alignr $mem
  Free $alignr $memeasyfree
  Buffers $alignr $buffers
  Cache $alignr $cached
  # PROCESSES
  ${font Open Sans:Bold:size=10}${color 4C7523}PROCESSES ${hr 2}$color${font}${offset 1}
  $color${font Open Sans:bold:size=8}CPU$font
  ${offset 15}${font Noto sans:size=8}${color EDE0FF}Name               ${alignr}PID   CPU%   MEM%
  ${offset 15}${color FF7878}${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
  ${offset 15}${color FF7878}${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
  ${offset 15}${color FF7878}${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
  ${offset 15}${color FF7878}${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}
  ${offset 15}${color FF7878}${top name 5} ${alignr}${top pid 5} ${top cpu 5} ${top mem 5}
  ${offset 15}${color FF7878}${top name 6} ${alignr}${top pid 6} ${top cpu 6} ${top mem 6}
  ${offset 15}${color FF7878}${top name 7} ${alignr}${top pid 7} ${top cpu 7} ${top mem 7}
  ${offset 15}${color FF7878}${top name 8} ${alignr}${top pid 8} ${top cpu 8} ${top mem 8}
  # SSD intel M.2 2280 1TB
  ${font Open Sans:Bold:size=10}${color 4C7523}SSD-WD-GREEN-M.2-447GB ${hr 2}$color${font}${offset 1}
  ${offset 4}${color FFFDE2}home (${fs_type /home}) $color${fs_bar 4 /home/}
  ${offset 4}Total: ${fs_size /home/}
  ${offset 4}Free: ${fs_free /home/}
  ${offset 4}Used: ${fs_used /home/}
]]
